<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>注册</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/register.css">
		<link rel="stylesheet" href="layui-v2.4.5/layui/css/layui.css" />
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script src="layui-v2.4.5/layui/layui.all.js"></script>
		<script src="layui-v2.4.5/layui/layui.js"></script>
	</head>

	<body>

		<style>
			.ks-dialog {
				font-size: 14px;
				width: 640px;
				height: 450px;
				padding: 0 25px;
				margin: 0px auto;
				color: #3e3e3e;
				border: 2px solid #dedede;
				border-top: 2px solid #0F9D58;
				background-color: #FFF;
				position: relative;
			}
			
			.btn {
				display: inline-block;
				zoom: 1;
				display: inline;
				height: 36px;
				line-height: 36px;
				padding: 0 20px;
				color: #FFF;
				font-weight: 700;
				font-size: 16px;
				text-align: center;
				background: #0F9D58;
				border: 0;
				border-radius: 3px;
				cursor: pointer;
			}
			
			a {
				color: #0F9D58;
				text-decoration: none;
			}
			
			p {
				margin-bottom: 16px;
				font-weight: 400;
			}
			
			.ks-dialog-header {
				margin: 0;
				border-bottom: 1px solid #ededed;
				padding-right: 46px;
				background: transparent;
				color: #333;
			}
			
			.ks-dialog-close,
			.ks-overlay-close {
				display: inline-block;
				width: 24px;
				height: 24px;
				font-size: 24px;
				text-align: center;
				line-height: 24px;
				color: #DDD;
				text-decoration: none;
				position: absolute;
				top: 20px;
				right: 20px;
			}
			
			.ks-dialog .iconfont {
				font-size: 16px;
				font-style: normal;
			}
		</style>
		<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
			<div class="ks-dialog">
				<div class="ks-dialog-content">
					<div class="ks-dialog-body">
						<p>
							<strong>【审慎阅读】</strong> 您在申请注册流程中点击同意前，应当认真阅读以下协议。
							<strong style="text-decoration: underline">请您务必审慎阅读、充分理解协议中相关条款内容，其中包括：</strong>
						</p>
						<p>1、<strong style="text-decoration: underline">与您约定免除或限制责任的条款；</strong></p>
						<p>2、<strong style="text-decoration: underline">与您约定法律适用和管辖的条款；</strong></p>
						<p>3、<strong style="text-decoration: underline">其他以粗体下划线标识的重要条款。</strong></p>
						<p>如您对协议有任何疑问，可向平台客服咨询。</p>
						<p>
							<strong>【特别提示】</strong> 当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受协议的全部内容。如您因平台服务与用户发生争议的，依您与其他用户达成的协议处理。
						</p>
						<p>
							<strong style="text-decoration: underline">阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。</strong>
						</p>
						<p>
							<a href="#" target="_blank">《茶叶平台服务协议》</a>
						</p>
						<p>
							<a href="#">《法律声明及隐私权政策》</a>
						</p>
						<p>
							<a href="#" target="_blank">《茶叶服务协议》</a>
						</p>
						<!--<p style="text-align: center">
						<button class="btn btn-large layui-btn layui-btn-normal" type="button">同意并继续</button>
					</p>-->
					</div>
				</div>
			</div>
		</div>
	</body>

</html>