<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>茶叶厂家平台</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/inside.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/bootstrap.js"></script>
</head>

<body>
	<div class="m-top">
		<div class="m-topimg">
			<div class="m-top-logo">
				<a href="index.html"><img src="img/xinyun.png"></a>
			</div>
			<div class="m-top-box">
				<h2>茶叶茶厂平台</h2>
			</div>
			<div class="m-txt">
				<span>如需开店，请您重新注册企业类型账号</span>
			</div>
			<div class="m-top-img">
				<img src="img/m/g.png">
				<img src="img/m/h.png">
			</div>

		</div>
	</div>

	<div id="m-flex">
		<div class="m-items">
			<ul>
				<li data-class="homepage">
					<a href="javascript:"><img src="img/m/d.png"><span>首页</span></a>
				</li>
				<li data-class="orders">
					<a href="javascript:"><img src="img/m/e.png"><span>订单</span></a>
				</li>
				<li data-class="commodity">
					<a href="javascript:"><img src="img/m/b.png"><span>商品</span></a>
				</li>
				<li data-class="shop">
					<a href="javascript:"><img src="img/m/f.png"><span>店铺</span></a>
				</li>
				<li data-class="customer">
					<a href="javascript:"><img src="img/m/a.png"><span>客户</span></a>
				</li>
				<li data-class="collection">
					<a href="javascript:"><img src="img/m/c.png"><span>收藏</span></a>
				</li>
			</ul>
		</div>
	</div>

	<div class="nav-sub-panel">
		<div class="m-menu-box bx">
			<div class="m-menu-header">
				<span>最近使用</span>
			</div>
			<div class="m-menu-list">
				<div class="m-menu-item">
					<a href="">会员列表</a>
				</div>
				<div class="m-menu-item">
					<a href="">店铺装修</a>
				</div>
				<div class="m-menu-item">
					<a href="">会员管理</a>
				</div>
				<div class="m-menu-item">
					<a href="">会员审核</a>
				</div>
				<div class="m-menu-item">
					<a href="">查看店铺</a>
				</div>
			</div>
		</div>
		<div class="m-menu-box">
			<div class="m-menu-header">
				<span>快捷入口</span>
				<span class="icon-m-setting"> </span>
			</div>
			<div class="m-menu-list">
				<div class="m-menu-item">
					<a href="">已卖出商品</a>
				</div>
				<div class="m-menu-item">
					<a href="">发货管理</a>
				</div>
				<div class="m-menu-item">
					<a href="">发起订单</a>
				</div>
				<div class="m-menu-item">
					<a href="">发票管理</a>
				</div>
				<div class="m-menu-item">
					<a href="">物流设置</a>
				</div>
				<div class="m-menu-item">
					<a href="">好评管理</a>
				</div>
			</div>
			<div class="m-menu-list">
				<div class="m-menu-item">
					<a href="" target="_blank">会员申请审核</a>
				</div>
				<div class="m-menu-item">
					<a href="" target="_blank">退货管理</a>
				</div>
				<div class="m-menu-item">
					<a href="" target="_blank">发货详情</a>
				</div>
				<div class="m-menu-item">
					<a href="" target="_blank">发票管理</a>
				</div>
				<div class="m-menu-item">
					<a href="" target="_blank">网银支付</a>
				</div>
				<div class="m-menu-item">
					<a href="" target="_blank">差评管理</a>
				</div>
				<span class="icon-arrow" style="margin-top: 0px;"></span>
			</div>
		</div>
	</div>

	<div id="m-content">
		<div class="m-container">

			<!-- 首页 -->
			<div class="homepage selection">
				<div class="m-slot" style="margin-bottom: 16px;">
					<div class="statics-box">
						<div class="m-header">
							<div class="m-header-left">
								<div class="logo-box"><span>厂家攻略</span></div>
								<div class="medal-box">
									<div class="medal-row medal-level">
										<a href="" target="_blank">
											<span class="medal-label">信用度:</span>
											<span class="medal-level-icons">
												<img src="img/m/wujiaoxin.png">
												<img src="img/m/wujiaoxin.png">
												<img src="img/m/wujiaoxin.png">
												<img src="img/m/wujiaoxin.png">
												<img src="img/m/wujiaoxin.png">
											</span>
										</a>
									</div>
									<div class="medal-row medal-level">
										<a href="" target="_blank">
											<span class="medal-label">功勋墙:</span>
											<span class="medal-level-icons">
												<img src="img/m/wujiaoxin.png">
												<img src="img/m/wujiaoxin.png">
												<img src="img/m/wujiaoxin.png">
												<img src="img/m/wujiaoxin.png">
												<img src="img/m/wujiaoxin.png">
											</span>
										</a>
									</div>
									<div class="medal-row medal-level">
										<span class="medal-label">交易额:</span>
										<div class="medal-row">

											<span class="medal-process-line">
												<i></i>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="header-tab-box">
								<div class="header-tab-item">
									<a href="javascript:;">
										<div class="ui-tab-item">
											<span class="ui-icon-box">
												<span class="ui-icon"></span>
											</span>
											<div class="ui-btn"><span class="text">注册企业账号</span></div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="m-content">
							<div class="panel-box">
								<p class="desc">如要开店，需补充厂家信息。</p>
								<div class="actions-box">
									<ul>
										<li class="action-box">
											<a href="" target="_blank">
												<div class="action-content">
													<p class="title">注册企业账号</p>
													<p class="desc">在茶叶开店，需企业认证哟。</p>
													<span class="button-style">立即注册</span>
												</div>
											</a>
										</li>
										<li class="action-box">
											<a href="" target="_blank">
												<div class="action-content">
													<p class="title">了解诚信攻略</p>
													<p class="desc">生意好做，诚信更重要哟。</p>
													<span class="button-style">了解一下</span>
												</div>
											</a>
										</li>
										<li class="action-box">
											<a href="" target="_blank">
												<div class="action-content">
													<p class="title">市场机会</p>
													<p class="desc">抢先入驻获取更多商机。</p>
													<span class="button-style">了解一下</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div style="margin-bottom: 16px;">
					<div class="number-visible">
						<div class="number-item">
							<a href="" target="_self">
								<div class="number-cell">
									<span class="text">待付款</span>
									<span class="data" title="0">0</span>
								</div>
							</a>
						</div>
						<div class="number-item">
							<a href="" target="_self">
								<div class="number-cell">
									<span class="text">待收款</span>
									<span class="data" title="0">0</span>
								</div>
							</a>
						</div>
						<div class="number-item">
							<a href="" target="_self">
								<div class="number-cell">
									<span class="text">待发货</span>
									<span class="data" title="0">0</span>
								</div>
							</a>
						</div>
						<div class="number-item">
							<a href="" target="_self">
								<div class="number-cell">
									<span class="text">待收货</span>
									<span class="data" title="0">0</span>
								</div>
							</a>
						</div>
						<div class="number-item">
							<a href="" target="_self">
								<div class="number-cell">
									<span class="text">退款退货</span>
									<span class="data" title="0">0</span>
								</div>
							</a>
						</div>
						<div class="number-item">
							<a href="" target="_self">
								<div class="number-cell">
									<span class="text">处理理赔</span>
									<span class="data" title="0">0</span>
								</div>
							</a>
						</div>
						<div class="number-item">
							<a href="" target="_self">
								<div class="number-cell">
									<span class="text">响应投诉</span>
									<span class="data" title="0">0</span>
								</div>
							</a>
						</div>
						<div class="number-item">
							<a href="" target="_self">
								<div class="number-cell">
									<span class="text">待评价</span>
									<span class="data" title="0">0</span>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div style="margin-bottom: 16px;">
					<div class="LazyLoad is-visible" style="height: auto;">
						<div class="m-group-header">
							<h3>
								<span class="sub">实时数据</span>
							</h3>
							<span class="update-time">更新时间：2018/11/20 10:51</span>
						</div>
						<div class="m-group m-reponse-group">
							<div class="m-reponse-ban">
								<div class="m-reponse-ban-header">
									<h4 class="m-title">支付金额(元)</h4>
									<div class="m-ban-subheader">
										<span class="m-data">
											<a href="" target="_blank">--今日</a>
										</span>
										<span class="lab">
											<a href="" target="_blank">--昨日</a>
										</span>
									</div>
								</div>
							</div>
							<div class="m-reponse-con">
								<div class="m-item-box">
									<div class="m-item">
										<div class="m-item-info">
											<h4 class="m-title">支付订单</h4>
											<p class="m-data">
												<a href="" target="_blank">--</a>
											</p>
											<p class="yesterday">
												<a href="" target="_blank">--</a>
											</p>
											<p class="today" title="今日全天">
												<a href="" target="_blank">--</a>
											</p>
										</div>
										<div></div>
									</div>
									<div class="m-item">
										<div class="m-item-info">
											<h4 class="m-title">支付买家</h4>
											<p class="m-data">
												<a href="" target="_blank">--</a>
											</p>
											<p class="yesterday">
												<a href="" target="_blank">--</a>
											</p>
											<p class="today">
												<a href="" target="_blank">--</a>
											</p>
										</div>
										<div></div>
									</div>
									<div class="m-item">
										<div class="m-item-info">
											<h4 class="m-title">访客数</h4>
											<p class="m-data">
												<a href="" target="_blank">--</a>
											</p>
											<p class="yesterday">
												<a href="" target="_blank">--</a>
											</p>
											<p class="today">
												<a href="" target="_blank">--</a>
											</p>
										</div>
										<div></div>
									</div>
									<div class="m-item">
										<div class="m-item-info">
											<h4 class="m-title">浏览量</h4>
											<p class="m-data">
												<a href="" target="_blank">--</a>
											</p>
											<p class="yesterday">
												<a href="" target="_blank">--</a>
											</p>
											<p class="today">
												<a href="" target="_blank">--</a>
											</p>
										</div>
									</div>
								</div>
								<div class="m-footer">
									<span class="lab">商家常用:</span>
									<a href="" target="_blank">店铺来源</a>
									<a href="" target="_blank">访客分析</a>
									<a href="" target="_blank">入店搜索词</a>
									<a href="" target="_blank">商品分析</a><span class="labs">业务专区:</span>
									<a href="" target="_blank">淘货源</a>
									<a href="" target="_blank">跨</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div style="min-height: 250px; margin-bottom: 16px;">
					<div class="m-visible">
						<div class="m-common-header">
							<span class="view-title">店铺</span>
						</div>
						<div class="card-list col4">
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">店铺信息</span>
									</div>
									<div class="noresult-message">
										<div class="message">
											<p>开通即可上</p>
											<p>架更多商品</p>
										</div>
										<a href="" target="_blank">立即开通</a>
									</div>
								</div>
							</div>
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">通用资金</span>
									</div>
									<div class="noresult-message">
										<div class="message">
											<p>----</p>
											<p></p>
										</div>
										<a href="" target="_blank">点击进入</a>
									</div>
								</div>
							</div>
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">保证金额</span>
									</div>
									<div class="noresult-message">
										<div class="message">
											<p>----</p>
											<p></p>
										</div>
										<a href="" target="_blank">点击进入</a>
									</div>
								</div>
							</div>
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">规则中心</span>
									</div>
									<div class="noresult-message">
										<div class="message">
											<p>当日违规 急需处理</p>
											<p>-- --</p>
										</div>
										<span>累计扣分--</span>
									</div>
								</div>
							</div>
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">店铺信息</span>
									</div>
									<div class="noresult-message">
										<div class="message">
											<p>子账户 新建账户</p>
											<p>-- --</p>
										</div>
										<span>累计扣分--</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="min-height: 250px; margin-bottom: 16px;">
					<div class="LazyLoad m-visible">
						<div class="m-common-header">
							<span class="view-title">交易</span>
						</div>
						<div class="card-list col4">
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">订单支付</span>
									</div>
									<div class="noresult-message">
										<div class="message">

										</div>
										<a href="" target="_blank">点击查看</a>
									</div>
								</div>
							</div>
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">物流信息</span>
									</div>
									<div class="noresult-message">
										<div class="message">

										</div>
										<a href="" target="_blank">点击查看</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="min-height: 250px; margin-bottom: 16px;">
					<div class="LazyLoad m-visible">
						<div class="m-common-header">
							<span class="view-title">商品</span>
						</div>
						<div class="card-list col4">
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">商品信息</span>
									</div>
									<div class="noresult-message">
										<div class="message">

										</div>
										<a href="" target="_blank">点击查看</a>
									</div>
								</div>
							</div>
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">新品快推</span>
									</div>
									<div class="noresult-message">
										<div class="message">

										</div>
										<a href="" target="_blank">点击查看</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="min-height: 250px; margin-bottom: 16px;">
					<div class="LazyLoad m-visible">
						<div class="m-common-header">
							<span class="view-title">客户</span>
						</div>
						<div class="card-list col4">
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">店铺会员</span>
									</div>
									<div class="noresult-message">
										<div class="message">

										</div>
										<a href="" target="_blank">点击查看</a>
									</div>
								</div>
							</div>
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">会员分层</span>
									</div>
									<div class="noresult-message">
										<div class="message">

										</div>
										<a href="" target="_blank">点击查看</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="min-height: 250px; margin-bottom: 16px;">
					<div class="LazyLoad m-visible">
						<div class="m-common-header">
							<span class="view-title">店铺</span>
						</div>
						<div class="card-list col4">
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">售后服务</span>
									</div>
									<div class="noresult-message">
										<div class="message">
											<p>退款时长</p>
											<p>退款率</p>
										</div>
										<a href="" target="_blank">立即开通</a>
									</div>
								</div>
							</div>
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">买家服务</span>
									</div>
									<div class="noresult-message">
										<div class="message">

										</div>
										<a href="" target="_blank">点击进入</a>
									</div>
								</div>
							</div>
							<div class="drawer-item">
								<div class="card-standard-box">
									<div class="card-header">
										<span class="card-title">市场服务</span>
									</div>
									<div class="noresult-message">
										<div class="message">

										</div>
										<a href="" target="_blank">点击进入</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 首页 -->


			<!-- 订单 -->
			<div class="orders">
				<div class="dior-container-left">
					<div class="menu-wrap">
						<div class="hex-nav" style="min-height: 535px;">
							<ul id="accordion" class="accordion">
								<li>
									<div class="link">常用交易工具<i class="iconfont icon-zhedie"></i></div>
									<ul class="submenu">
										<li data-class="merchandise">
											<a href="javascript:">已卖出商品</a>
										</li>
										<li data-class="deliveryManagement">
											<a href="javascript:">发货管理</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="link">卖家下单工具<i class="iconfont icon-zhedie"></i></div>
									<ul class="submenu">
										<li data-class="initiatingOrder">
											<a href="javascript:">发起订单</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="link">交易方式<i class="iconfont icon-zhedie"></i></div>
									<ul class="submenu">
										<li data-class="hirePurchase">
											<a href="javascript:">分期付款</a>
										</li>
										<li data-class="ecurrencyPayment">
											<a href="javascript:">网银支付</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="link">评价管理<i class="iconfont icon-zhedie"></i></div>
									<ul class="submenu">
										<li data-class="praiseManagement">
											<a href="javascript:">好评管理</a>
										</li>
										<li data-class="evaluationManagement">
											<a href="javascript:">中评管理</a>
										</li>
										<li data-class="differentialManagement">
											<a href="javascript:">差评管理</a>
										</li>
										<li data-class="append">
											<a href="javascript:">追加</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="link">退货维权<i class="iconfont icon-zhedie"></i></div>
									<ul class="submenu">
										<li data-class="refundRefund">
											<a href="javascript:">退款退货</a>
										</li>
										<li data-class="rightsProtection">
											<a href="javascript:">维权管理</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="link">卖家交易资料<i class="iconfont icon-zhedie"></i></div>
									<ul class="submenu">
										<li data-class="transactionQuery">
											<a href="javascript:">交易查询</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="link">发票管理<i class="iconfont icon-zhedie"></i></div>
									<ul class="submenu">
										<li data-class="">
											<a href="javascript:">待开发票</a>
										</li>
										<li data-class="invoiceOpened">
											<a href="javascript:">已开发票</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="link">物流管理<i class="iconfont icon-zhedie"></i></div>
									<ul class="submenu">
										<li data-class="logisticsSetup">
											<a href="javascript:">物流设置</a>
										</li>
										<li data-class="logisticsService">
											<a href="javascript:">物流服务</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="m-container-main">

					<div class="merchandise selection">
						<div class="iframe-container">
							<div class="m-loading">
								<div class="sBox fd-clr">
									<div class="search-box-left">
										<p class="seller">
											<span>收件人名称：</span><input type="text" maxlength="128" name="contactName" value="">
										</p>
										<p class="seller">
											<span>买家登录名：</span><input type="text" name="buyerMemberId" value="" maxlength="32">
											<span>下&nbsp;单&nbsp;时&nbsp;间：</span>
											<input type="text" class="m-time" readonly="readonly" maxlength="10" name="timeStart" value=""><strong>-</strong>
											<input type="text" class="m-time" readonly="readonly" maxlength="10" name="timeStart" value="">
										</p>
										<p class="seller">
											<span>买家昵称：</span><input type="text" maxlength="10" name="gmtName" value="">
											<span>订单状态：</span>
											<select name="tradeStatus">
												<option value="">全部</option>
												<option value="waitsend">
													待发货
												</option>
												<option value="partsend">
													部分发货
												</option>
											</select>
										</p>
										<p class="seller">
											<span>订单编号：</span><input type="text" maxlength="10" name="gmtNum" value=" ">
											<span></span><button class="button submit-button-box" type="submit" name="submitSearch" value="" onclick="">搜索订单</button>
										</p>
									</div>
								</div>
							</div>
							<div class="m-table">
								<table class="gridtable">
									<tr>
										<th>宝贝</th>
										<th>单价</th>
										<th>数量</th>
										<th>买家</th>
										<th>发货状态</th>
										<th>发货时间</th>
										<th>物流公司</th>
										<th>操作</th>
									</tr>
									<tr>
										<td>安溪铁观音</td>
										<td>￥299</td>
										<td>1</td>
										<td>名欣茶庄</td>
										<td>已发货</td>
										<td>2019-01-01</td>
										<td>百世汇通</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
									<tr>
										<td>安溪铁观音</td>
										<td>￥299</td>
										<td>1</td>
										<td>名欣茶庄</td>
										<td>已发货</td>
										<td>2019-01-01</td>
										<td>百世汇通</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
									<tr>
										<td>安溪铁观音</td>
										<td>￥299</td>
										<td>1</td>
										<td>名欣茶庄</td>
										<td>已发货</td>
										<td>2019-01-01</td>
										<td>百世汇通</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
									<tr>
										<td>安溪铁观音</td>
										<td>￥299</td>
										<td>1</td>
										<td>名欣茶庄</td>
										<td>已发货</td>
										<td>2019-01-01</td>
										<td>百世汇通</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
									<tr>
										<td>安溪铁观音</td>
										<td>￥299</td>
										<td>1</td>
										<td>名欣茶庄</td>
										<td>已发货</td>
										<td>2019-01-01</td>
										<td>百世汇通</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
								</table>
							</div>
							<div class="m-next">
								<div class="m-next-right">
									<input type="checkbox" id="checkAll" onclick="checkAll()" />全部
									<button class="button submit-button-box" type="submit" name="submitBtn" value="" onclick="">批量发货</button>
									<button class="button submit-button-box" type="submit" name="submitRe" value="" onclick="">批量标记</button>
									<p>
										<button class="button submit-button-box" type="submit" name="lastBtn" value="" onclick="">上一页</button>
										<button class="button submit-button-box" type="submit" name="nextBtn" value="" onclick="">下一页</button>
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="deliveryManagement">
						<div class="m-payment">
							<table class="gridtable">
								<tr>
									<th>买家昵称</th>
									<th>货号</th>
									<th>订单编号</th>
									<th>付款时间</th>
									<th>交易金额</th>
									<th>交易数量</th>
									<th>交易号码</th>
									<th>支付方式</th>
									<th>操作</th>
								</tr>
								<tr>
									<td>军铭茶庄</td>
									<td>C4023678</td>
									<td>256652258916140020</td>
									<td>2018-01-12</td>
									<td>￥456123</td>
									<td>50</td>
									<td>201811217521867</td>
									<td>支付宝支付</td>
									<td><input type="checkbox" id="checkAll" /></td>
								</tr>
								<tr>
									<td>军铭茶庄</td>
									<td>C4023678</td>
									<td>256652258916140020</td>
									<td>2018-01-12</td>
									<td>￥456123</td>
									<td>50</td>
									<td>201811217521867</td>
									<td>支付宝支付</td>
									<td><input type="checkbox" id="checkAll" /></td>
								</tr>
								<tr>
									<td>军铭茶庄</td>
									<td>C4023678</td>
									<td>256652258916140020</td>
									<td>2018-01-12</td>
									<td>￥456123</td>
									<td>50</td>
									<td>201811217521867</td>
									<td>支付宝支付</td>
									<td><input type="checkbox" id="checkAll" /></td>
								</tr>
							</table>
						</div>
						<div class="m-next">
							<div class="m-next-right">
								<input type="checkbox" id="checkAll" onclick="checkAll()" />全部
								<button class="button submit-button-box erport" type="submit" name="exportBtn" value="" onclick="">导出</button>
								<p>
									<button class="button submit-button-box" type="submit" name="lastBtn" value="" onclick="">上一页</button>
									<button class="button submit-button-box" type="submit" name="nextBtn" value="" onclick="">下一页</button>
								</p>
							</div>
						</div>
					</div>

					<div class="initiatingOrder">
						<div class="iframe-container">
							<div class="m-loading">
								<div class="sBox fd-clr">
									<div class="search-box-left">
										<p class="seller">
											<span>运单号码：</span><input type="text" maxlength="128" name="contactNum" value="">
											<span>运单状态：</span>
											<select class="m-sel" name="tradeStatus">
												<option value="">全部</option>
												<option value="waitsend">
													待发货
												</option>
												<option value="partsend">
													部分发货
												</option>
											</select>
										</p>
										<p class="seller">
											<span>交易订单号：</span><input type="text" name="buyerMemberId" value="" maxlength="32">
											<span>创&nbsp;建&nbsp;时&nbsp;间：</span>
											<input type="date" class="m-time" readonly="readonly" placeholder="请选择时间范围起始" name="timeStart" value=""><strong>-</strong>
											<input type="date" class="m-time" readonly="readonly" placeholder="请选择时间范围结束" name="timeEnd" value="">
										</p>
										<p class="seller">
											<span>物流商名称：</span><input type="text" maxlength="10" name="gName" value="">
											<span>收货人姓名：</span><input type="text" maxlength="10" name="gmName" value=" ">
										</p>
										<p class="seller">
											<span>物流编号：</span><input type="text" maxlength="10" name="gmtNum" value=" ">
											<span>收货人电话：</span><input type="text" maxlength="10" name="gmName" value=" ">
										</p>
										<p class="seller">
											<span>发货方式：</span>
											<select class="m-sel" name="tradeStatus">
												<option value="">全部</option>
												<option value="waitsend">
													待发货
												</option>
												<option value="partsend">
													部分发货
												</option>
											</select>
											<span>订单来源：</span>
											<select class="m-sel" name="tradeStatus">
												<option value="">全部</option>
												<option value="waitsend">
													待发货
												</option>
												<option value="partsend">
													部分发货
												</option>
											</select>
										</p>
										<p class="seller">
											<span>收货城市：</span>
											<select class="m-sel" name="tradeStatus">
												<option value="">全部</option>
												<option value="waitsend">
													待发货
												</option>
												<option value="partsend">
													部分发货
												</option>
											</select>
											<span></span>
											<button class="button submit-button-box check" type="submit" name="submitSearch" value="" onclick="">查询</button>
											<button class="button submit-button-box reset" type="submit" name="submitSearch" value="" onclick="">重置</button>
										</p>
									</div>
								</div>
							</div>
							<div class="m-table">
								<table class="gridtable">
									<tbody>
										<tr>
											<th>物流编号+运单号</th>
											<th>交易来源+订单号</th>
											<th>收货方信息</th>
											<th>费用+种类+体积</th>
											<th>运单状态+发货方式</th>
											<th>操作</th>
										</tr>
										<tr>
											<td>c42567 652314789456</td>
											<td>12345678521364782</td>
											<td>王里 18857364211</td>
											<td>12 1 1</td>
											<td>已发货 申通快递</td>
											<td><input type="checkbox" id="checkAll"></td>
										</tr>
										<tr>
											<td>c42567 652314789456</td>
											<td>12345678521364782</td>
											<td>王里 18857364211</td>
											<td>12 1 1</td>
											<td>已发货 申通快递</td>
											<td><input type="checkbox" id="checkAll"></td>
										</tr>
										<tr>
											<td>c42567 652314789456</td>
											<td>12345678521364782</td>
											<td>王里 18857364211</td>
											<td>12 1 1</td>
											<td>已发货 申通快递</td>
											<td><input type="checkbox" id="checkAll"></td>
										</tr>
										<tr>
											<td>c42567 652314789456</td>
											<td>12345678521364782</td>
											<td>王里 18857364211</td>
											<td>12 1 1</td>
											<td>已发货 申通快递</td>
											<td><input type="checkbox" id="checkAll"></td>
										</tr>
										<tr>
											<td>c42567 652314789456</td>
											<td>12345678521364782</td>
											<td>王里 18857364211</td>
											<td>12 1 1</td>
											<td>已发货 申通快递</td>
											<td><input type="checkbox" id="checkAll"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="m-next">
								<div class="m-next-right">
									<input type="checkbox" id="checkAll" onclick="checkAll()">全部
									<p>
										<button class="button submit-button-box" type="submit" name="lastBtn" value="" onclick="">上一页</button>
										<button class="button submit-button-box" type="submit" name="nextBtn" value="" onclick="">下一页</button>
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="iframe-container">
						<div class="m-status-list">
							<div class="status-list">
								<ul>
									<li>
										<a class="tab-option" href="">全部订单</a>
									</li>
									<li>
										<a class="tab-option" href="">待付款</a>
									</li>
									<li>
										<a class="tab-option" href="">待发货</a>
									</li>
									<li>
										<a class="tab-option" href="">待收货</a>
									</li>
									<li>
										<a class="tab-option" href="">退货退货中</a>
									</li>
									<li>
										<a class="tab-option" href="">待评论</a>
									</li>
									<li class="more-status">
										<div class="unit-switch-select">
											<div class="main">
												<span class="selected">更多</span>
											</div>
											<div class="selection">
												<ul class="options">
													<li class="option">
														<a href="">等待卖家确认订单</a>
													</li>
													<li class="option">
														<a href="">售后中</a>
													</li>
													<li class="option">
														<a href="">投诉中</a>
													</li>
													<li class="option">
														<a href="">交易关闭</a>
													</li>
													<li class="option">
														<a href="">交易成功</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="search-box-left">
							<p class="seller">
								<span>买家登录名：</span><input type="text" placeholder="买家登录名" maxlength="128" name="contactNum" value="">
								<span>订单关键词：</span>
								<input type="text" placeholder="货名/订单号" maxlength="128" name="contactNum" value="">
								<span>收货人姓名：</span>
								<input type="text" placeholder="收货人姓名" maxlength="128" name="contactNum" value="">
							</p>

							<p class="seller">
								<span>订单状态：</span>
								<select class="m-sel" name="tradeStatus">
									<option value="">全部</option>
									<option value="waitsend">
										待发货
									</option>
									<option value="partsend">
										部分发货
									</option>
								</select>
								<span>下&nbsp;单&nbsp;时&nbsp;间：</span>
								<input type="date" class="m-time" placeholder="点击选择开始时间" name="timeStart"><strong>-</strong>
								<input type="date" class="m-time" placeholder="点击选择结束时间" name="timeEnd">
								<button class="button submit-button-box check" type="submit" name="submitSearch" value="" onclick="">搜索</button>
							</p>
						</div>
					</div>

					<div class="m-table">
						<table class="gridtable">
							<tbody>
								<tr>
									<th width="15%">买家昵称</th>
									<th width="25%">宝贝信息</th>
									<th width="45%">客户评价</th>
									<th width="15%">操作</th>
								</tr>
								<tr>
									<td>军铭茶庄</td>
									<td>安溪铁观音陈年老茶浓香型口感</td>
									<td>今天收到了快递，寄过来是整包寄过来的,没有任何损坏而且扫了一下是正品没有什么</td>
									<td><button class="button submit-button-box search" type="search" value="">查看</button></td>
								</tr>
								<tr>
									<td>军铭茶庄</td>
									<td>安溪铁观音陈年老茶浓香型口感</td>
									<td>今天收到了快递，寄过来是整包寄过来的,没有任何损坏而且扫了一下是正品没有什么</td>
									<td><button class="button submit-button-box search" type="search" value="">查看</button></td>
								</tr>
								<tr>
									<td>军铭茶庄</td>
									<td>安溪铁观音陈年老茶浓香型口感</td>
									<td>今天收到了快递，寄过来是整包寄过来的,没有任何损坏而且扫了一下是正品没有什么</td>
									<td><button class="button submit-button-box search" type="search" value="">查看</button></td>
								</tr>
								<tr>
									<td>军铭茶庄</td>
									<td>安溪铁观音陈年老茶浓香型口感</td>
									<td>今天收到了快递，寄过来是整包寄过来的,没有任何损坏而且扫了一下是正品没有什么</td>
									<td><button class="button submit-button-box search" type="search" value="">查看</button></td>
								</tr>
								<tr>
									<td>军铭茶庄</td>
									<td>安溪铁观音陈年老茶浓香型口感</td>
									<td>今天收到了快递，寄过来是整包寄过来的,没有任何损坏而且扫了一下是正品没有什么</td>
									<td><button class="button submit-button-box search" type="search" value="">查看</button></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="m-next">
						<div class="m-next-right">
							<p>
								<button class="button submit-button-box" type="submit" name="lastBtn" value="" onclick="">上一页</button>
								<button class="button submit-button-box" type="submit" name="nextBtn" value="" onclick="">下一页</button>
							</p>
						</div>
					</div>

					<div class="next-col m-roll">
						<div class="next-row next-row-align-center">
							<div class="next-col">
								<div class="next-row">查询线路</div>
								<form class="next-form next-form-left next-form-medium">
									<div class="next-row" style="margin-top: 16px;width:30%">
										<div class="next-form-item next-row"><span class="text-grey">发货地：</span>
											<input type="text" class="m-time" name="timeStart" value="">
										</div>
										<div class="next-form-item next-row"><span class="text-grey">收货地：</span>
											<input type="text" class="m-time" name="timeStart" value="">
										</div>
									</div>
									<div class="next-col-btn">
										<button type="button" class="next-btn next-btn-light next-btn-medium">查询线路</button>
									</div>
								</form>
							</div>
						</div>
					</div>

					<div class="next-row next-row-no-padding task-center">
						<div class="next-col next-col-10">
							<div style="padding-left: 24px; padding-right: 24px;">
								<div class="task-title">近6个月待处理运单</div>
								<div class="m-col-box">
									<div class="next-col next-col-6 slip">
										<div class="task-num">0</div>
										<div class="task-desc">未受理</div>
									</div>
									<div class="next-col next-col-6 slip">
										<div class="task-num">0</div>
										<div class="task-desc">运输中</div>
									</div>
									<div class="next-col next-col-6 slip">
										<div class="task-num">0</div>
										<div class="task-desc">待填运单号</div>
									</div>
									<div class="next-col next-col-6 slip">
										<div class="task-num">0</div>
										<div class="task-desc">签收异常</div>
									</div>
								</div>
							</div>
						</div>
						<div class="next-col next-col-9">
							<div style="padding-left: 24px; padding-right: 24px;">
								<div class="task-title">待处理投诉</div>
								<div class="m-col-box">
									<div class="next-col next-col-8 slip">
										<div class="task-num">0</div>
										<div class="task-desc">待我处理</div>
									</div>
									<div class="next-col next-col-8 slip">
										<div class="task-num">0</div>
										<div class="task-desc">待物流商处理</div>
									</div>
									<div class="next-col next-col-8 slip">
										<div class="task-num">0</div>
										<div class="task-desc">待客服处理</div>
									</div>
								</div>
							</div>
						</div>
						<div class="next-col next-col-5">
							<div style="padding-left: 24px; padding-right: 24px;">
								<div class="task-title">可用优惠劵</div>
								<div class="m-col-box">
									<div class="next-col" style="font-size: 18px;padding-top: 50px;">
										暂无
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="m-logistics">
						<div class="m-box">
							<div class="logistics">
								<p>快递公司<span class="num">0</span>/8</p>
							</div>
							<div class="m-table">
								<table class="logridtable">
									<tbody>
										<tr>
											<td><input type="checkbox">EMS</td>
											<td><input type="checkbox">EMS经济快递</td>
											<td><input type="checkbox">申通快递</td>
											<td><input type="checkbox">圆通快递快递</td>
											<td><input type="checkbox">韵达快递</td>
											<td><input type="checkbox">宅急送</td>
										</tr>
										<tr>
											<td><input type="checkbox">FedEx</td>
											<td><input type="checkbox">中通快递</td>
											<td><input type="checkbox">CCES快递</td>
											<td><input type="checkbox">百世快递</td>
											<td><input type="checkbox">天天快递</td>
											<td><input type="checkbox">顺丰速递</td>
										</tr>
										<tr>
											<td><input type="checkbox">中铁快运</td>
											<td><input type="checkbox">港中能达</td>
											<td><input type="checkbox">龙邦速递</td>
											<td><input type="checkbox">快捷快递</td>
											<td><input type="checkbox">优速快递</td>
											<td><input type="checkbox">全日通快递</td>
										</tr>
										<tr>
											<td><input type="checkbox">联昊通物流</td>
											<td><input type="checkbox">全峰快递</td>
											<td><input type="checkbox">DHL</td>
											<td><input type="checkbox">UPS</td>
											<td><input type="checkbox">飞达康物流</td>
											<td><input type="checkbox">速尔物流</td>
										</tr>
										<tr>
											<td><input type="checkbox">国通快递</td>
											<td><input type="checkbox">邮政</td>
											<td><input type="checkbox">万象物流</td>
											<td><input type="checkbox">德邦快递</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="logistics">
							<p>快递公司<span class="num">0</span>/8</p>
						</div>
						<div class="m-table">
							<table class="logridtable">
								<tbody>
									<tr>
										<td><input type="checkbox">FedEx</td>
										<td><input type="checkbox">中通快递</td>
										<td><input type="checkbox">CCES快递</td>
										<td><input type="checkbox">百世快递</td>
										<td><input type="checkbox">天天快递</td>
										<td><input type="checkbox">顺丰速递</td>
									</tr>
									<tr>
										<td><input type="checkbox">FedEx</td>
										<td><input type="checkbox">中通快递</td>
										<td><input type="checkbox">CCES快递</td>
										<td><input type="checkbox">百世快递</td>
										<td><input type="checkbox">天天快递</td>
										<td><input type="checkbox">顺丰速递</td>
									</tr>
									<tr>
										<td><input type="checkbox">FedEx</td>
										<td><input type="checkbox">中通快递</td>
										<td><input type="checkbox">CCES快递</td>
										<td><input type="checkbox">百世快递</td>
										<td><input type="checkbox">天天快递</td>
										<td><input type="checkbox">顺丰速递</td>
									</tr>
									<tr>
										<td><input type="checkbox">FedEx</td>
										<td><input type="checkbox">中通快递</td>
										<td><input type="checkbox">CCES快递</td>
										<td><input type="checkbox">百世快递</td>
										<td><input type="checkbox">天天快递</td>
										<td><input type="checkbox">顺丰速递</td>
									</tr>
									<tr>
										<td><input type="checkbox">FedEx</td>
										<td><input type="checkbox">中通快递</td>
										<td><input type="checkbox">CCES快递</td>
										<td><input type="checkbox">百世快递</td>
										<td><input type="checkbox">天天快递</td>
										<td><input type="checkbox">顺丰速递</td>
									</tr>
									<tr>
										<td><input type="checkbox">FedEx</td>
										<td><input type="checkbox">中通快递</td>
										<td><input type="checkbox">CCES快递</td>
										<td><input type="checkbox">百世快递</td>
										<td><input type="checkbox">天天快递</td>
										<td><input type="checkbox">顺丰速递</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="m-logisticsservice">
						<div class="sBox fd-clr">
							<div class="search-box-left">
								<p class="seller">
									<span>投诉编号：</span>
									<input type="text" maxlength="128" name="goodsName" value="">
									<span>投诉类型：</span>
									<select name="tradeStatus">
										<option value="">全部</option>
										<option value="waitsend">
											待发货
										</option>
										<option value="partsend">
											部分发货
										</option>
									</select>
								</p>
								<p class="seller">
									<span>物流编号：</span>
									<input type="text" maxlength="128" name="goodsName" value="">
									<span>创建时间：</span>
									<input type="date" placeholder="请选择时间范围起始" class="m-time" name="timeStart"><strong>-</strong>
									<input type="date" placeholder="请选择时间范围结束" class="m-time" name="timeStart">
								</p>
								<p class="seller">
									<span>运单号：</span>
									<input type="text" maxlength="10" name="gmtName" value="">
									<span>物流商名称：</span>
									<select name="tradeStatus">
										<option value="">全部</option>
										<option value="waitsend">
											待发货
										</option>
										<option value="partsend">
											部分发货
										</option>
									</select>
								</p>
								<p class="seller">
									<span>投诉状态：</span>
									<select name="tradeStatus">
										<option value="">客服处理中</option>
										<option value="waitsend">
											待发货
										</option>
										<option value="partsend">
											部分发货
										</option>
									</select>
									<span></span>
									<button class="button search-btn search-button-bocx" type="submit" name="submitSearch" value="" onclick="">查询</button>
									<button class="button search-btn reset-button-box" type="submit" name="submitSearch" value="" onclick="">重置</button>
								</p>
							</div>

							<div class="m-table">
								<table class="gridtable">
									<tr>
										<th>投诉编号</th>
										<th>投诉类型</th>
										<th>物流商名称</th>
										<th>物流单编号+运单号</th>
										<th>创建时间</th>
										<th>投诉状态</th>
										<th>操作</th>
									</tr>
									<tr>
										<td>cs16790</td>
										<td>受理延迟</td>
										<td>百世汇通</td>
										<td>5426987413268 123456789123456789</td>
										<td>2019-01-01</td>
										<td>待我处理</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
									<tr>
										<td>cs16790</td>
										<td>受理延迟</td>
										<td>百世汇通</td>
										<td>5426987413268 123456789123456789</td>
										<td>2019-01-01</td>
										<td>待物流商处理</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
									<tr>
										<td>cs16790</td>
										<td>受理延迟</td>
										<td>百世汇通</td>
										<td>5426987413268 123456789123456789</td>
										<td>2019-01-01</td>
										<td>待客服处理</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
									<tr>
										<td>cs16790</td>
										<td>受理延迟</td>
										<td>百世汇通</td>
										<td>5426987413268 123456789123456789</td>
										<td>2019-01-01</td>
										<td>客服处理中</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
									<tr>
										<td>cs16790</td>
										<td>受理延迟</td>
										<td>百世汇通</td>
										<td>5426987413268 123456789123456789</td>
										<td>2019-01-01</td>
										<td>系统已完结</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
									<tr>
										<td>cs16790</td>
										<td>受理延迟</td>
										<td>百世汇通</td>
										<td>5426987413268 123456789123456789</td>
										<td>2019-01-01</td>
										<td>客服已完结</td>
										<td><input type="checkbox" id="checkAll" /></td>
									</tr>
								</table>
							</div>
							<div class="m-next">
								<div class="m-next-right">
									<input type="checkbox" id="checkAll" />全部
									<p>
										<button class="button submit-button-box" type="submit" name="lastBtn" value="" onclick="">上一页</button>
										<button class="button submit-button-box" type="submit" name="nextBtn" value="" onclick="">下一页</button>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 订单 -->

			<!-- 商品 -->
			<div class="commodity">
				<div class="dior-container-left">
					<div class="menu-wrap">
						<div class="hex-nav" style="min-height: 535px;">
							<ul id="accordion" class="accordion">
								<li>
									<div class="link">商品发布</div>
								</li>
								<li>
									<div class="link">销售中商品</div>
								</li>
								<li>
									<div class="link">未上架商品</div>
								</li>
								<li>
									<div class="link">草稿箱</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="m-shopping">
					<div class="m-shoplist">
						<ul class="item-content">
							<li class="th th-item">
								<div class="item-cont">
									<a href="javascript:;"><img src="img/detail/17.jpg" alt=""></a>
									<div class="text">
										<div class="title">名称:西湖龙井</div>
										<p><span>产品介绍:上市绿茶茶叶春茶龙井茶叶散装浓香型</span></p>
									</div>
								</div>
							</li>
							<li class="th th-num">
								<span class="num-btn">￥126</span>
							</li>
							<li class="th th-write">
								<span class="write-btn">点击编辑</span>
							</li>
						</ul>
					</div>
					<div class="m-shoplist">
						<ul class="item-content">
							<li class="th th-item">
								<div class="item-cont">
									<a href="javascript:;"><img src="img/detail/17.jpg" alt=""></a>
									<div class="text">
										<div class="title">名称:西湖龙井</div>
										<p><span>产品介绍:上市绿茶茶叶春茶龙井茶叶散装浓香型</span></p>
									</div>
								</div>
							</li>
							<li class="th th-num">
								<span class="num-btn">￥126</span>
							</li>
							<li class="th th-write">
								<span class="write-btn">点击编辑</span>
							</li>
						</ul>
					</div>
					<div class="m-shoplist">
						<ul class="item-content">
							<li class="th th-item">
								<div class="item-cont">
									<a href="javascript:;"><img src="img/detail/17.jpg" alt=""></a>
									<div class="text">
										<div class="title">名称:西湖龙井</div>
										<p><span>产品介绍:上市绿茶茶叶春茶龙井茶叶散装浓香型</span></p>
									</div>
								</div>
							</li>
							<li class="th th-num">
								<span class="num-btn">￥126</span>
							</li>
							<li class="th th-write">
								<span class="write-btn">点击编辑</span>
							</li>
						</ul>
					</div>
					<div class="m-shoplist">
						<ul class="item-content">
							<li class="th th-item">
								<div class="item-cont">
									<a href="javascript:;"><img src="img/detail/17.jpg" alt=""></a>
									<div class="text">
										<div class="title">名称:西湖龙井</div>
										<p><span>产品介绍:上市绿茶茶叶春茶龙井茶叶散装浓香型</span></p>
									</div>
								</div>
							</li>
							<li class="th th-num">
								<span class="num-btn">￥126</span>
							</li>
							<li class="th th-write">
								<span class="write-btn">点击编辑</span>
							</li>

						</ul>
					</div>
					<div class="m-shoplist">
						<ul class="item-content">
							<li class="th th-item">
								<div class="item-cont">
									<a href="javascript:;"><img src="img/detail/17.jpg" alt=""></a>
									<div class="text">
										<div class="title">名称:西湖龙井</div>
										<p><span>产品介绍:上市绿茶茶叶春茶龙井茶叶散装浓香型</span></p>
									</div>
								</div>
							</li>
							<li class="th th-num">
								<span class="num-btn">￥126</span>
							</li>
							<li class="th th-write">
								<span class="write-btn">点击编辑</span>
							</li>
						</ul>
					</div>
					<div class="m-shoplist">
						<ul class="item-content">
							<li class="th th-item">
								<div class="item-cont">
									<a href="javascript:;"><img src="img/detail/17.jpg" alt=""></a>
									<div class="text">
										<div class="title">名称:西湖龙井</div>
										<p><span>产品介绍:上市绿茶茶叶春茶龙井茶叶散装浓香型</span></p>
									</div>
								</div>
							</li>
							<li class="th th-num">
								<span class="num-btn">￥126</span>
							</li>
							<li class="th th-write">
								<span class="write-btn">点击编辑</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 商品 -->

			<!-- 店铺 -->
			<div class="shop">
				<div class="dior-container-left">
					<div class="menu-wrap">
						<div class="hex-nav" style="min-height: 535px;">
							<ul id="accordion" class="accordion">
								<li>
									<div class="link">店铺基本信息</div>
								</li>
								<li>
									<div class="link">查看店铺</div>
								</li>
								<li>
									<div class="link">店铺装修</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="m-shopping-name">
					<div class="m-seller">
						<span class="name">店铺名称</span><input type="text" class="shopname" maxlength="128" name="contactNum" value="">
					</div>

					<div class="m-shoping-logo">
						<span class="title">店铺标志</span>
						<span class="m-shop-img" style="display:inline-block;border:1px solid;width: 100px;height: 100px;">
						</span>
						<p class="sell">
							<button type="button" class="add-btn">添加图标</button><span>注：文件格式GIF、JPG、PNG文件大小为80*80</span>
						</p>
					</div>

					<div class="seller">
						<span class="title">店铺简介</span>
						<textarea rows="5" cols="80" class=""></textarea>
					</div>
					<div class="m-seller">
						<span class="address">经营地址</span>
						<select class="m-sel" name="tradeStatus">
							<option value="">广东省</option>
							<option value="waitsend">
								待发货
							</option>
							<option value="partsend">
								部分发货
							</option>
						</select>
						<select class="m-sel" name="tradeStatus">
							<option value="">珠海市</option>
							<option value="waitsend">
								待发货
							</option>
							<option value="partsend">
								部分发货
							</option>
						</select>
						<select class="m-sel" name="tradeStatus">
							<option value="">香洲区</option>
							<option value="waitsend">
								待发货
							</option>
							<option value="partsend">
								部分发货
							</option>
						</select>
						<select class="m-sel" name="tradeStatus">
							<option value="">前山街道</option>
							<option value="waitsend">
								待发货
							</option>
							<option value="partsend">
								部分发货
							</option>
						</select>
						<p class="sell">
							<input type="text" class="search">
						</p>

					</div>

					<div class="m-seller">
						<span class="title">店铺介绍</span>
						<textarea rows="10" cols="80" class=""></textarea>
					</div>
				</div>
			</div>
			<!-- 店铺 -->

			<!-- 客户 -->
			<div class="customer">
				<div class="dior-container-left">
					<div class="menu-wrap">
						<div class="hex-nav" style="min-height: 535px;">
							<ul id="accordion" class="accordion">
								<li>
									<div class="link">退款管理</div>
								</li>
								<li>
									<div class="link">举报管理</div>
								</li>
								<li>
									<div class="link">售后服务</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="m-goods">
					<div class="sBox fd-clr">
						<div class="search-box-left">
							<p class="seller">
								<span>买家昵称：</span><input type="text" placeholder="请输入买家昵称" maxlength="128" name="goodsName" value="">
								<span>订单编号：</span><input type="text" placeholder="请填写订单编号" maxlength="128" name="orderNum" value="">
								<span>退款编号：</span><input type="text" placeholder="请填写退款编号" maxlength="128" name="goodsNum" value="">
							</p>
							<p class="seller">
								<span>退款时间：</span>
								<select name="tradeStatus">
									<option value="">最近申请</option>
									<option value="waitsend">
										待发货
									</option>
									<option value="partsend">
										部分发货
									</option>
								</select>
								<span>申请时间：</span>
								<input type="text" placeholder="点击选择开始时间" class="m-time" readonly="readonly" maxlength="10" name="timeStart"
								 value=""><strong>-</strong>
								<input type="text" placeholder="点击选择结束时间" class="m-time" readonly="readonly" maxlength="10" name="timeStart"
								 value="">
							</p>
							<p class="seller">
								<span>运单号：</span><input type="text" placeholder="请输入退货运单号" maxlength="10" name="gmtName" value="">
								<span>退款金额：</span>
								<input type="text" placeholder="请填写退款金额" maxlength="10" name="gmtName" value="">
								<span>退款至买家账号</span>
							</p>
							<p class="seller">
								<span></span>
								<button class="button search-btn submit-button-box" type="submit" name="submitSearch" value="" onclick="">确定</button>
							</p>
						</div>

						<div class="m-table">
							<table class="gridtable">
								<tr>
									<th>全部订单</th>
									<th>货号</th>
									<th>订单编号</th>
									<th>付款时间</th>
									<th>交易金额</th>
									<th>退款金额</th>
									<th>物流详情</th>
									<th>退款状态</th>
									<th>操作</th>
								</tr>
								<tr>
									<td>退款(未发货)</td>
									<td>C4023678</td>
									<td>25665225891640020</td>
									<td>2018-1-12</td>
									<td>￥456123</td>
									<td>￥456123</td>
									<td>未发货暂无单号</td>
									<td>已退款</td>
									<td><input type="checkbox" id="checkAll" /></td>
								</tr>
								<tr>
									<td>退款(已发货)</td>
									<td>C4023678</td>
									<td>25665225891640020</td>
									<td>2018-1-12</td>
									<td>￥456123</td>
									<td>￥456123</td>
									<td>3924987467750(发货)</td>
									<td>未退款</td>
									<td><input type="checkbox" id="checkAll" /></td>
								</tr>
								<tr>
									<td>退款(已发货)</td>
									<td>C4023678</td>
									<td>25665225891640020</td>
									<td>2018-1-12</td>
									<td>￥456123</td>
									<td>￥456123</td>
									<td>3924987467750(发货)</td>
									<td>未退款</td>
									<td><input type="checkbox" id="checkAll" /></td>
								</tr>
							</table>
						</div>
						<div class="m-next">
							<div class="m-next-right">
								<input type="checkbox" id="checkAll" />全部
								<button class="button submit-button-box" type="submit" name="submitBtn" value="" onclick="">批量发货</button>
								<button class="button submit-button-box" type="submit" name="submitRe" value="" onclick="">批量标记</button>
								<p>
									<button class="button submit-button-box" type="submit" name="lastBtn" value="" onclick="">上一页</button>
									<button class="button submit-button-box" type="submit" name="nextBtn" value="" onclick="">下一页</button>
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="dior-container-left">
					<div class="menu-wrap">
						<div class="hex-nav" style="min-height: 535px;">
							<ul id="accordion" class="accordion">
								<li>
									<div class="link">会员列表</div>
								</li>
								<li>
									<div class="link">会员等级设置</div>
								</li>
								<li>
									<div class="link">会员申请审核</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="m-member">
					<div class="sBox fd-clr">
						<div class="search-box-left">
							<p class="boxsreen">全部会员(0)</p>
							<p>
								<select name="tradeStatus">
									<option value="">全部会员等级</option>
									<option value="waitsend">
										待发货
									</option>
									<option value="partsend">
										部分发货
									</option>
								</select>
								<select name="tradeStatus">
									<option value="">会员地区</option>
									<option value="waitsend">
										待发货
									</option>
									<option value="partsend">
										部分发货
									</option>
								</select>
							</p>
							<p class="seller">
								<span>加入会员时间：</span>
								<input type="date" placeholder="点击选择开始时间" class="m-time" name="timeStart"><strong>-</strong>
								<input type="date" placeholder="点击选择结束时间" class="m-time" name="timeStart">
							</p>
							<p class="seller">
								<span>近90天交易金额：</span>
								<input type="txt" class="m-time" name="timeStart"><strong>-</strong>
								<input type="txt" class="m-time" name="timeStart">
							</p>
							<p class="seller">
								<span>最近交易时间：</span>
								<input type="date" placeholder="点击选择开始时间" class="m-time" name="timeStart"><strong>-</strong>
								<input type="date" placeholder="点击选择结束时间" class="m-time" name="timeStart">
							</p>
							<p class="seller">
								<span>近90天交易次数：</span>
								<input type="txt" class="m-time" name="timeStart"><strong>-</strong>
								<input type="txt" class="m-time" name="timeStart">
							</p>
							<p class="seller">
								<span></span>
								<button class="button search-btn screen-button-box" type="submit" name="screenSearch" onclick="">筛选</button>
								<button class="button search-btn reset-button-box" type="submit" name="resetSearch" onclick="">重置</button>
							</p>

							<div>
								<input type="checkbox" class="searchcheck" />全选
								<div class="searchbox">
									<form method="get" name="searchForm">
										<input class="searchinput" type="text" autocomplete="off">
										<button type="submit" class="searchbtn">搜索</button>
									</form>
								</div>
							</div>
						</div>

						<div class="m-table">
							<table class="m-sreen">
								<tr>
									<th>会员信息</th>
									<th>加入会员时间</th>
									<th>会员地址</th>
									<th>近90天交易金额</th>
									<th>近90天交易笔数</th>
									<th>最近交易时间</th>
								</tr>
								<tr>
									<td>会员信息</td>
									<td>加入会员时间</td>
									<td>会员地址</td>
									<td>近90天交易金额</td>
									<td>最近交易时间</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- 客户 -->

		</div>
	</div>
</body>

</html>